DATABASEPASSWORD = R1leythehuman
SECRET = AbbeyBank
DATABASE_URL = postgres://uagrcaimdmsroh:4262d9c749ebfc4fdad199db5cb084a87d65d2a4feba40592f2fd2de0a3ff1a7@ec2-52-205-61-230.compute-1.amazonaws.com:5432/dfkm4dhqp6enlk